<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_goto_add_event"
        android:icon="@drawable/ic_add_box_36dp"
        android:title="@string/btn_goto_add_event"
        app:showAsAction="ifRoom" />
</menu>