<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Added btn_enter_app with icon -->
    <item
        android:id="@+id/btn_enter_app"
        android:icon="@drawable/ic_play_arrow_36dp"
        android:title="@string/btn_enter_app"
        app:showAsAction="always" />

</menu>