<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Added btn_toggle_theme with icon -->
    <item
        android:id="@+id/btn_toggle_theme"
        android:icon="@drawable/ic_lightbulb_outline_36dp"
        android:title="@string/btn_toggle_theme"
        app:showAsAction="always" />

</menu>