<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mahmon.visual_timetable_app.view.AddEventActivity">

    <!-- Include Toolbars in this layout -->
    <include layout="@layout/tool_bar_top" />

    <include layout="@layout/tool_bar_bottom" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_marginTop="?attr/actionBarSize">

        <!-- Text View: To display screen heading -->
        <TextView
            android:id="@+id/txt_add_screen_heading"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="@string/txt_add_screen_heading"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Edit Text: To receive event heading  -->
        <EditText
            android:id="@+id/edit_text_file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_add_screen_heading"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/wide_margin"
            android:hint="@string/txt_enter_event_heading"
            android:inputType="text"
            android:paddingTop="@dimen/wide_margin"
            android:textAlignment="center" />

        <!-- Button: Choose event image -->
        <Button
            android:id="@+id/button_choose_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_file_name"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/wide_margin"
            android:text="@string/btn_choose_image"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Image View: Display selected image -->
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/progress_bar"
            android:layout_below="@id/button_choose_image"
            android:layout_marginBottom="@dimen/wide_margin"
            android:layout_marginLeft="@dimen/wide_margin"
            android:layout_marginRight="@dimen/wide_margin"
            android:background="@color/colorAccent"
            android:contentDescription="@string/txt_choose_image" />

        <!-- Progress Bar: Shows upload progress-->
        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/wide_margin"
            android:layout_marginLeft="@dimen/wide_margin"
            android:layout_marginRight="@dimen/wide_margin" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>