<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemeToggleActivity">

    <!-- Include bottom Toolbar in this layout -->
    <include layout="@layout/tool_bar_bottom" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/tool_bar_height"
        android:background="?android:attr/colorBackground"
        android:padding="@dimen/wide_margin">

        <Button
            android:id="@+id/btn_snowman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/wide_margin"
            android:background="?attr/colorPrimary"
            android:padding="@dimen/narrow_margin"
            android:text="@string/theme_snowman"
            android:textColor="?attr/colorControlNormal" />

        <Button
            android:id="@+id/btn_dark_knight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_snowman"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/wide_margin"
            android:background="?attr/colorPrimary"
            android:padding="@dimen/narrow_margin"
            android:text="@string/theme_dark_knight"
            android:textColor="?attr/colorControlNormal" />

        <Button
            android:id="@+id/btn_bumble_bee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_dark_knight"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/wide_margin"
            android:background="?attr/colorPrimary"
            android:padding="@dimen/narrow_margin"
            android:text="@string/theme_bumble_bee"
            android:textColor="?attr/colorControlNormal" />

        <Button
            android:id="@+id/btn_lady_bug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_bumble_bee"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/wide_margin"
            android:background="?attr/colorPrimary"
            android:padding="@dimen/narrow_margin"
            android:text="@string/theme_lady_bird"
            android:textColor="?attr/colorControlNormal" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>